{
    "name": "Audio",
    "rootNamespace": "UnityEngine.Audio",
    "references": [
        "GUID:aea3d8c6de6437548b6946ec4559be90",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "2.0.0",
            "define": "Addressables"
        }
    ],
    "noEngineReferences": false
}